-- MySQL Workbench Forward Engineering - modified

CREATE TABLE IF NOT EXISTS PLAYER (
  PLAYER_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  FIRST_NAME VARCHAR(45) NOT NULL,
  LAST_NAME VARCHAR(45) NOT NULL,
  FATHER_NAME VARCHAR(45) NOT NULL,
  NIN VARCHAR(16) NULL,
  BIRTH_DATE DATE NOT NULL,
  CITY_OF_BIRTH VARCHAR(45) NULL,
  GENDER ENUM('FEMALE', 'MALE') NOT NULL,
  ADDRESS TINYTEXT NULL,
  CONTACT_NUMBER VARCHAR(15) NULL,
  RATING FLOAT NOT NULL DEFAULT '1500.00',
  UNIQUE INDEX PLAYER_ID_UNIQUE (PLAYER_ID ASC));
--) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE IF NOT EXISTS EVENT (
  EVENT_ID BIGINT NOT NULL PRIMARY KEY,
  EVENT_NAME VARCHAR(64) NOT NULL,
  START_DATE DATE NOT NULL,
  END_DATE DATE NULL,
  LOCATION VARCHAR(64) NOT NULL,
  TURNOUT INT(11) NOT NULL,
  ADDRESS TINYTEXT NULL,
  RESULTS TEXT NULL,
  UNIQUE INDEX EVENT_ID_UNIQUE (EVENT_ID ASC));



CREATE TABLE IF NOT EXISTS GAME (
  GAME_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  FIRST_PLAYER BIGINT NOT NULL,
  SECOND_PLAYER BIGINT NOT NULL,
  FIRST_PLAYER_RATING FLOAT NOT NULL,
  SECOND_PLAYER_RATING FLOAT NOT NULL,
  POINT TINYINT(4) NOT NULL,
  FIRST_PLAYER_SCORE SMALLINT(6) NOT NULL,
  SECOND_PLAYER_SCORE SMALLINT(6) NOT NULL,
  TRANSCRIPT TEXT NULL,
  _DATE TIMESTAMP NOT NULL,
  EVENT BIGINT NULL,
  COMPETITION VARCHAR(64) NULL DEFAULT 'main',
  UNIQUE INDEX GAME_ID_UNIQUE (GAME_ID ASC),
--  INDEX fk_game_1_idx (firstPlayer ASC, secondPlayer ASC),
--  INDEX event_idx (event ASC),
  CONSTRAINT FIRST_PLAYER
    FOREIGN KEY (FIRST_PLAYER , SECOND_PLAYER)
    REFERENCES PLAYER (PLAYER_ID , PLAYER_ID),
  CONSTRAINT EVENT
    FOREIGN KEY (EVENT)
    REFERENCES EVENT (EVENT_ID));



CREATE TABLE IF NOT EXISTS EVENT_PLAYER (
  PLAYER_ID BIGINT NULL,
  EVENT_ID BIGINT NULL,
  PRIMARY KEY (PLAYER_ID,EVENT_ID),
  CONSTRAINT FK_PLAYER_ID
    FOREIGN KEY (PLAYER_ID)
    REFERENCES PLAYER (PLAYER_ID),
  CONSTRAINT FK_EVENT_ID
    FOREIGN KEY (EVENT_ID)
    REFERENCES EVENT (EVENT_ID));
--  UNIQUE INDEX eventPlayerId (playerId ASC, eventId ASC),
